@import "./reset.less";

.index-page {
  padding: 10px;

  .icon-max {
    height: 60px;
    width: 60px;
    margin: 30px auto;
    background: url("../image/index/xbt.png") center no-repeat;
    background-size: 60px 60px;
  }

  .describe {
    padding: 0 70px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
  }

  .bkg-box {
    padding: 30px 10px 10px;
    text-align: center;
  }

  .icon-bb {
    background: url("../image/icons/bb.png") center no-repeat;
  }

  .icon-bgg {
    background: url("../image/icons/bgg.png") center no-repeat;
  }

  .icon-bg {
    background: url("../image/icons/bg.png") center no-repeat;
  }
  .icon-bd {
    background: url("../image/icons/bd.png") center no-repeat;
  }
  .icon-cm {
    background: url("../image/icons/cm.png") center no-repeat;
  }
  .icon-dg {
    background: url("../image/icons/dg.png") center no-repeat;
  }
  .icon-dhs {
    background: url("../image/icons/dhs.png") center no-repeat;
  }
  .icon-kxg {
    background: url("../image/icons/kxg.png") center no-repeat;
  }
  .icon-mkl {
    background: url("../image/icons/mkl.png") center no-repeat;
  }

  .icon {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
  }

  .info {
    color: #a0a0a0;
    font-size: 12px;
    line-height: 24px;
  }
}
