.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    // border-bottom: 1px solid #e1e1e1;

    .back, .next, .next-page {
        height: 34px;
        width: 34px;
        cursor: pointer;
    }

    .back {
        background: url("../../image/header/back.png") left center no-repeat;
        background-size: 24px 24px;
    }

    .next-page {
        background: url("../../image/header/go.png") right center no-repeat;
        background-size: 24px 24px;
    }

    .title {
        flex: 1;
        text-align: center;
    }
}

.headerbox {
    height: 44px;
}
